/**
 * Base input handler
 */
@input: VISU\OS\Input(@window.main, @visu.dispatcher)

/**
 * Input context mapper
 */
@input.context: VISU\OS\InputContextMap(@visu.dispatcher)
    - register('game', @input.actions.game)
    - switchTo('game')

/**
 * Actions maps (aka key bindings)
 */

/**
 * Camera controls
 */
:input.action.map.game_camera: {
    camera_move_left: '@Key::A',
    camera_move_right: '@Key::D',
    camera_move_up: '@Key::W',
    camera_move_down: '@Key::S',
}

/**
 * Level Editor
 */
@input.actions.game: VISU\OS\InputActionMap()
    - importArrayMap(:input.action.map.game_camera)